<!DOCTYPE html>
<html>
<head>
        <title>My Painter</title>
        <link rel="stylesheet" type="text/css" href="./painter.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="./painter.js" type="text/javascript"></script>
        <script src="node_modules/jquery-colpick/js/colpick.js" type="text/javascript"></script>
        <link rel="stylesheet" href="node_modules/jquery-colpick/css/colpick.css" type="text/css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body style="background-color: gray;">
        <div id="pageContainer">
            <div id="canvasContainer">
                <canvas id="mainCanvas" width="1200px" height="600px"></canvas>
            </div>
            <div id="toolboxContainer">
                <div id="colpickerContainer">
                    <input type="color" id="painterColorpicker" class="colorPicker" value="#000000">
                    <input type="color" id="eraserColorpicker" class="colorPicker" value="#FFFFFF">
                </div>
                <div id="typefaceContainer">
                    <form action="/action_page.php">
                        <select id="typefaceSelector" name="typeface">
                          <option value="Arial">Arial</option>
                          <option value="courier">courier</option>
                          <option value="Times New Roman">Times New Roman</option>
                        </select>
                    </form>
                </div>
                <div id="sizeContainer">
                    <input id="SizePicker" class="slider" type="range" min="1" max = "10" value="5" style="width: 30%">
                </div>
                <div id="toolContainer">
                    <img class="toolButton" id="brushButton" name="brush" src="./icon/brush.svg">
                    <img class="toolButton" id="eraserButton" name="brush" src="./icon/eraser.svg">
                    <img class="toolButton" id="textButton" name="brush" src="./icon/text.svg" style="width: 37px; height: 37px;">
                </div>
                <div id="toolContainer">
                    <img class="toolButton" id="lineButton" src="./icon/line.svg" style="width: 37px;">
                    <img class="toolButton" id="rectButton" src="./icon/rectangle.svg">
                    <img class="toolButton" id="triButton" src="./icon/triangle.svg">
                    <img class="toolButton" id="circleButton" src="./icon/circle.svg">
                </div>
                <div id="toolContainer">
                    <img class="toolButton" id="undoButton" src="./icon/undo.svg">
                    <img class="toolButton" id="redoButton" src="./icon/undo.svg" style="transform: scaleX(-1)">
                    <img class="toolButton" id="clearButton" src="./icon/trash.svg">
                    <img class="toolButton" id="saveButton" src="./icon/download.svg">
                </div>
                <input type="file" id="imageUploader">
            </div>
        </div>
    </body>
</html>